std::initializer_list=std/initializer_list.hxx
std::numeric_limits=std/numeric_limits.hxx
ptrdiff_t=
intptr_t=
uintptr_t=
size_t=
std::size_t=
std::ptrdiff_t=
std::intptr_t=
std::uintptr_t=
std::nullptr_t=
int8_t=
int16_t=
int32_t=
int64_t=
uint8_t=
uint16_t=
uint32_t=
uint64_t=
phantom::size_t=
phantom::uint=
phantom::float32=
phantom::float64=
phantom::int8=
phantom::int16=
phantom::int32=
phantom::int64=
phantom::uint8=
phantom::uint16=
phantom::uint32=
phantom::uint64=
phantom::sint8=
phantom::sint16=
phantom::sint32=
phantom::sint64=
phantom::longlong=
phantom::uchar=
phantom::ushort=
phantom::uint=
phantom::ulong=
phantom::ulonglong=
phantom::schar=
phantom::sshort=
phantom::sint=
phantom::slong=
phantom::slonglong=
phantom::wchar=
phantom::character=
phantom::longdouble=
phantom::boolean=
phantom::size_t=
phantom::byte=
phantom::sreal=
phantom::dreal=
phantom::real=
phantom::MessageType=